{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "docs-static-server",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8931", "--directory", "docs"],
      "port": 8931
    }
  ]
}
